# beagl

./: .copilot-context.md  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  SECURITY.md  beagl.sln  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: docker-publish.yml  dotnet.yml  publish-release.yml  versionize.yml
src/Beagl.Domain/: Beagl.Domain.csproj
src/Beagl.Domain/Entities/: RoleNames.cs
src/Beagl.Domain/Models/: UserDto.cs
src/Beagl.Domain/Models/Results/: AuthenticationResult.cs
src/Beagl.Domain/Services/: IAuthenticationService.cs  IUserService.cs
src/Beagl.Infrastructure/: ApplicationDbContext.cs  Beagl.Infrastructure.csproj  DatabaseInitializer.cs
src/Beagl.Infrastructure/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Beagl.Infrastructure/Migrations/: 20250610025122_InitialIdentity.Designer.cs  20250610025122_InitialIdentity.cs  20250901165621_InitialMigration.Designer.cs  20250901165621_InitialMigration.cs  20250901172358_AddIsDeletedToUser.Designer.cs  20250901172358_AddIsDeletedToUser.cs  ApplicationDbContextModelSnapshot.cs
src/Beagl.Infrastructure/Services/: AuthenticationService.cs
src/Beagl.WebApp/: Beagl.WebApp.csproj  Dockerfile  Program.cs  WebApplicationExtensions.cs  libman.json
src/Beagl.WebApp/Components/: App.razor  _Imports.razor
src/Beagl.WebApp/Components/Layout/: MainLayout.razor  SimpleLayout.razor
src/Beagl.WebApp/Components/Pages/: Error.razor  Home.razor  Login.razor
src/Beagl.WebApp/Constants/: LocalRedirection.cs
src/Beagl.WebApp/Extensions/: WebApplicationExtensions.cs
src/Beagl.WebApp/Pages/: Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/Beagl.WebApp/Pages/Shared/: _Layout.cshtml  _SimpleLayout.cshtml
src/Beagl.WebApp/Properties/: launchSettings.json
src/Beagl.WebApp/Resources/Components/Layout/: MainLayout.resx
src/Beagl.WebApp/Resources/Components/Pages/: Error.resx  Home.resx  Login.resx
src/Beagl.WebApp/Resources/Pages/: LoginModel.resx
src/Beagl.WebApp/Resources/Pages/Shared/: _Layout.resx
src/Beagl.WebApp/wwwroot/: app.css
tests/: .editorconfig
tests/Beagl.Domain.Tests/: Beagl.Domain.Tests.csproj
tests/Beagl.Infrastructure.Tests/: AuthenticationServiceTests.cs  Beagl.Infrastructure.Tests.csproj  DatabaseInitializerTests.cs
tests/Beagl.Infrastructure.Tests/Fakes/: FakeSignInManager.cs  FakeUserManager.cs
tests/Beagl.WebApp.Tests/: Beagl.WebApp.Tests.csproj  WebApplicationExtensionsTests.cs
